#BlueJ class context
comment0.target=Bresenham
comment1.params=x\ y\ r
comment1.target=Bresenham(int,\ int,\ int)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ createRandomPoints()
comment4.params=xc\ yc\ r
comment4.target=void\ CircleMidPoint(int,\ int,\ int)
comment5.params=xc\ yc\ x\ y
comment5.target=void\ PlotPoint(int,\ int,\ int,\ int)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
