#BlueJ class context
comment0.target=CircunferenciaBresenham
comment1.params=x\ y\ r
comment1.target=CircunferenciaBresenham(int,\ int,\ int)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g\ xc\ yc\ r
comment3.target=void\ CircleMidPoint(java.awt.Graphics,\ int,\ int,\ int)
comment4.params=g\ xc\ yc\ x\ y
comment4.target=void\ PlotPoint(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
