#BlueJ package file
dependency1.from=Inicio
dependency1.to=Bresenham
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=166
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7656926406926406
package.editor.height=560
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Inicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=50
target2.height=70
target2.name=CircunferenciaBresenham
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=550
target2.y=100
target3.height=70
target3.name=Bresenham
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=350
